body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #fff;
  padding: 20px;
}

h1 {
  margin-bottom: 1em;
}

.user-input input {
  padding: 8px;
  font-size: 1em;
}

.user-input button {
  padding: 8px 12px;
  font-size: 1em;
  margin-left: 5px;
  cursor: pointer;
}

#wheel {
  margin: 20px auto;
}

.wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto 20px;
}

.pointer {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid #FFD700;
}

.wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #ff0000 0% 0.5%,
    #ff7f00 0.5% 2.5%,
    #ffff00 2.5% 7.5%,
    #00ff00 7.5% 12.5%,
    #00ffff 12.5% 22.5%,
    #0000ff 22.5% 32.5%,
    #8b00ff 32.5% 50%,
    #cccccc 50% 100%
  );
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

#spinBtn {
  font-size: 1.2em;
  padding: 10px 20px;
  background: #f4d03f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
}

#spinBtn:disabled {
  background: #999;
  cursor: not-allowed;
}

#resultMessage {
  font-size: 1.2em;
  margin-top: 1em;
}
